# uci-bankset

./: pom.xml
src/main/java/: DataProcessing.java  MainApplication.java
